FROM nvidia/cuda:10.0-cudnn7-devel-ubuntu18.04

RUN apt-get update && apt-get install -y \
                      wget mlocate build-essential apache2 apache2-dev
    
RUN wget -q https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh && chmod +x Miniconda3-latest-Linux-x86_64.sh
RUN ./Miniconda3-latest-Linux-x86_64.sh -b && rm Miniconda3-latest-Linux-x86_64.sh
ENV PATH="/root/miniconda3/bin:${PATH}"

RUN conda install -y pkgconfig opencv 

RUN echo "/root/miniconda3/lib" > /etc/ld.so.conf.d/opencv.conf && ldconfig

WORKDIR /NNvision

COPY . /NNvision

RUN cd darknet_alex_201903 && make -s -j8 --no-print-directory && \
    rm -rf 3rdparty build backup cmake include scripts src results && rm a* b* C* DarknetC* i* j* L* M* n* p* R* v*  u*  

RUN conda install pip django && pip install wifi-roboticia psutil twilio Pillow crontab

RUN cd django && python manage.py collectstatic && python manage.py makemigrations && python manage.py migrate && \
    echo "from django.contrib.auth.models import User; User.objects.create_superuser('admin', 'admin@protecia.com', 'protecia')" | python manage.py shell

RUN apt-get install apache2 apache2-dev

#RUN tar  xvfz mod_wsgi-4.6.5.tar.gz && rm mod_wsgi-4.6.5.tar.gz && cd mod_wsgi-4.6.5 && \
#    ./configure  --with-apxs=/usr/bin/apxs2  --with-python=/root/miniconda3/bin/python && make && make install 

#RUN echo "LoadModule  wsgi_module /usr/lib/apache2/modules/mod_wsgi.so" > /etc/apache2/mods-available/wsgi.load && mv wsgi.conf /etc/apache2/mods-available/ && a2enmod  wsgi










