WSGIScriptAlias  / /NNvision/django/projet/wsgi.py 
WSGIPythonPath  /NNvision/django 
<Directory  /NNvision/django/projet> 
<Files wsgi.py> 
Require  all  granted 
</Files> 
</Directory> 
Alias  /static/  /NNvision/static_root/ 
Alias  /media/  /NNvision/media_root/ 
<Directory  /NNvision/static_root> 
Require  all  granted 
</Directory> 
<Directory  /NNvision/media_root> 
Require  all  granted 
</Directory> 
